# veritrans-android-example

./: README.MD  build.gradle  circle.yml  environmentSetup.sh
app/: build.gradle
app/libs/: card-io-production.aar  card-io-sandbox.aar  sdk.aar
app/src/androidTest/java/: MainActivityBehaviorTest.java  PrologueBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/veritrans/sdk/sample/: BCAKlikPayActivity.java  BCAPaymentActivity.java  CIMCBClickPaymentActivity.java  CardRegistrationActivity.java  CreditCardPaymentActivity.java  IndomaretPaymentActivity.java  MainActivity.java  MandiriBillPaymentActivity.java  MandiriClickPaymentActivity.java  MandiriECashActivity.java  PermataVAPaymentActivity.java
app/src/main/java/id/co/veritrans/sdk/sample/utils/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/veritrans/sdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
